# spring-data-elasticsearch

./: debug.bat  logstash-m2e.conf  pom.xml
src/main/java/com/gpx/elastic/: SpringElasticApplication.java
src/main/java/com/gpx/elastic/builder/: SearchQueryBuilder.java
src/main/java/com/gpx/elastic/config/: AWSCredentialsConfiguration.java  ElasticConfiguration.java  ElasticSearchRestClientConfiguration.java  SwaggerConfiguration.java  WebSecurityConfig.java
src/main/java/com/gpx/elastic/controller/: SearchController.java
src/main/java/com/gpx/elastic/load/: MasterDataLoaders.java
src/main/java/com/gpx/elastic/model/: User.java  Users.java
src/main/java/com/gpx/elastic/repository/: UserRepository.java
src/main/java/com/gpx/elastic/resource/: ManualSearchResource.java  SearchResource.java
src/main/java/com/jpw/elastic/: SpringElasticApplication.java
src/main/java/com/jpw/elastic/builder/: SearchQueryBuilder.java
src/main/java/com/jpw/elastic/config/: ElasticConfiguration.java
src/main/java/com/jpw/elastic/load/: MasterDataLoaders.java
src/main/java/com/jpw/elastic/model/: User.java  Users.java
src/main/java/com/jpw/elastic/repository/: UserRepository.java
src/main/java/com/jpw/elastic/resource/: ManualSearchResource.java  SearchResource.java
src/main/resources/: application.properties  elasticsearch.properties
src/test/java/com/techprimers/elastic/: SpringElasticDemoApplicationTests.java
