input {
  mongodb {
    uri => 'mongodb://127.0.0.1:27017/test'
    placeholder_db_dir => 'data'
    placeholder_db_name => 'logstash_mongodb.db'
    collection => 'user'
    batch_size => 50
	generateId => true
  }
}

filter {
  #date {
  #  match => [ "logdate", "ISO8601" ]
  #}
  
  mutate { remove_field => [ "_id" ] }

  grok {
    match => { "status" => "active" }
  }  
}

output {
	elasticsearch { 
		hosts => ["127.0.0.1:9200"]
		#protocol => "http" 
		#port => "9200"
		index => "user"
		document_type => "User"
		document_id => "%{mongo_id}"
		
		}

	stdout{}		
}