#should be 5000 for aws
server.port = 5000
#spring.data.elasticsearch.cluster-name = elasticsearch
#spring.data.elasticsearch.cluster-nodes = localhost:9300

#spring.data.jest.uri=https://search-gpxsearch-3lgclnecy4rnxoo5ea4tkezuc4.us-east-1.es.amazonaws.com/
#spring.data.jest.uri=http://localhost:9200
#spring.data.jest.aws-region=us-east-1
#spring.data.jest.username=gpxsearchadmin
#spring.data.jest.password=Admin2@20
#cloud.aws.region.static=us-east-1

#aws_access_key_id=gpxsearchadmin
#aws_secret_access_key=Admin2@20

aws.es.endpoint:https://search-gpxsearch-3lgclnecy4rnxoo5ea4tkezuc4.us-east-1.es.amazonaws.com
aws.es.accessKey:AKIA2ZNGQMAHH2YPOF7C
aws.es.secretKey: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
aws.es.region:us-east-1