#elasticsearch.host = http://localhost:9200
#elasticsearch.host = search-gpxsearch-3lgclnecy4rnxoo5ea4tkezuc4.us-east-1.es.amazonaws.com
#elasticsearch.port = 9300
#elasticsearch.username = gpxsearchadmin
#elasticsearch.password = Admin2@20